.container {
  display: grid;
  grid-template-columns: 3em 1.5fr;
  grid-template-rows: 0.5fr 1.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "avatar login"
    ". message";
}

.avatar {
  grid-area: avatar;
}

.login {
  grid-area: login;
}

.message {
  grid-area: message;
}
